{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1177706238,
      "index": "aP",
      "isDeleted": false,
      "id": "uQ-qmB4lyA8afNGIXNqok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2201690673828,
      "y": 47.199981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.6929829915364,
      "height": 400,
      "seed": 1082208942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z60xNrlHO79chwJ5LMiMU",
          "type": "arrow"
        },
        {
          "id": "QR6GKopFBTr8oINngxCmL",
          "type": "arrow"
        }
      ],
      "updated": 1730199492186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "func obter_cotacao_dolar\n\nconst api_key\n\nfunc carregar_conteudo (pasta)\n\nfunc obter_parametros_usuario (lingua)\n \nfunc get_gemini_analysis_with_retry (content, user_inputs, max_retries=5,\ninitial_delay=1)\n\nfunc analise_page (content, inputs)\n\nfunc recomenda_investimento (conteudos, inputs)\n\nfunc main ()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func obter_cotacao_dolar\n\nconst api_key\n\nfunc carregar_conteudo (pasta)\n\nfunc obter_parametros_usuario (lingua)\n \nfunc get_gemini_analysis_with_retry (content, user_inputs, max_retries=5, initial_delay=1)\n\nfunc analise_page (content, inputs)\n\nfunc recomenda_investimento (conteudos, inputs)\n\nfunc main ()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 415878974,
      "index": "aQ",
      "isDeleted": false,
      "id": "Z60xNrlHO79chwJ5LMiMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1218723112416,
      "y": 452.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.20001220703125,
      "height": 45.4000244140625,
      "seed": 1337086834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730199492186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQ-qmB4lyA8afNGIXNqok",
        "focus": 0.8905963481384943,
        "gap": 4.80010986328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32188451827289555,
          43.799957275390625
        ],
        [
          50.878127688758354,
          45.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 386375202,
      "index": "aR",
      "isDeleted": false,
      "id": "hSgF7U7RUehzVUFICtUoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4002380371094,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 25,
      "seed": 394334002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "dados_paginas = carregar_conteudo(pasta_dados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados_paginas = carregar_conteudo(pasta_dados)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1969376510,
      "index": "aS",
      "isDeleted": false,
      "id": "kx_YPdanJI2JGxPdT1hHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8402099609375,
      "y": 515.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 25,
      "seed": 1749038318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "inputs_usuario = obter_parametros_usuario()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs_usuario = obter_parametros_usuario()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1582269310,
      "index": "aU",
      "isDeleted": false,
      "id": "uTAATXS2HG550Z9olIdR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2803344726562,
      "y": 551.6001281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.4617241753472,
      "height": 25,
      "seed": 708330862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "melhor_opcao, melhor_url = recomenda_investimento(dados_paginas, inputs_usuario)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "melhor_opcao, melhor_url = recomenda_investimento(dados_paginas, inputs_usuario)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 268368354,
      "index": "aV",
      "isDeleted": false,
      "id": "rRKfG524kRYRdMO2EzG2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.89862738715277,
      "y": 255.5667741563584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 25,
      "seed": 388484846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WE_eaPoiFKb8Ez5GhNMYm",
          "type": "arrow"
        },
        {
          "id": "1QYusuKdrGsjLogjaPjMV",
          "type": "arrow"
        }
      ],
      "updated": 1730199500336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "analysis = get_gemini_analysis_with_retry(content, inputs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis = get_gemini_analysis_with_retry(content, inputs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 934911358,
      "index": "aW",
      "isDeleted": false,
      "id": "QR6GKopFBTr8oINngxCmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3332994249131,
      "y": 266.94521566244134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.352783203125,
      "height": 1.3430963382714936,
      "seed": 1880102254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730199497994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQ-qmB4lyA8afNGIXNqok",
        "focus": -0.14573892948639458,
        "gap": 17.88686964246972,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.352783203125,
          -1.3430963382714936
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 543981310,
      "index": "aX",
      "isDeleted": false,
      "id": "WE_eaPoiFKb8Ez5GhNMYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.700464638524,
      "y": 286.7333170572915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.077191068942227,
      "height": 57.77772691514758,
      "seed": 1625663022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730199500663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rRKfG524kRYRdMO2EzG2P",
        "focus": -0.5576879849231151,
        "gap": 6.166542900933109,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.077191068942227,
          57.77772691514758
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1723854654,
      "index": "aY",
      "isDeleted": false,
      "id": "1QYusuKdrGsjLogjaPjMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0124372676685,
      "y": 289.35190696343665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438478078593164,
      "height": 59.555511474609375,
      "seed": 1557087922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730199500663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rRKfG524kRYRdMO2EzG2P",
        "focus": -0.8469262473995706,
        "gap": 8.785132807078242,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.438478078593164,
          59.555511474609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 154963106,
      "index": "aZ",
      "isDeleted": false,
      "id": "RFJ9nXz5MoVnOVfwg26fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8888888888897,
      "y": 352.51112535264747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 25,
      "seed": 1339141618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199500336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 755411042,
      "index": "aa",
      "isDeleted": false,
      "id": "rPvrPjF67Kqg6SN5VIOPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.77781846788287,
      "y": 350.6777988009982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 25,
      "seed": 1488422766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199500336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 353346418,
      "index": "ac",
      "isDeleted": false,
      "id": "3oGnlp7zA-1UkOr7VsPOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9999593098966,
      "y": 585.3798303810584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7776828342015278,
      "height": 55.111050075954836,
      "seed": 1770545842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7776828342015278,
          55.111050075954836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 300836146,
      "index": "ad",
      "isDeleted": false,
      "id": "CdoWOUlqwZPW_TvlSGIyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6851381170267,
      "y": 587.9984202872035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8888075086805429,
      "height": 56.88883463541663,
      "seed": 797785202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8888075086805429,
          56.88883463541663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2097626110,
      "index": "ae",
      "isDeleted": false,
      "id": "apQo8rlg50ys1PsQgtsKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8888753255216,
      "y": 648.4909618372216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 25,
      "seed": 458284594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 655952610,
      "index": "af",
      "isDeleted": false,
      "id": "VeZ7adKYUxz5boPKFDIIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7778049045147,
      "y": 646.6576352855723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.55552842881932,
      "height": 25,
      "seed": 431638514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 10583922,
      "index": "ag",
      "isDeleted": false,
      "id": "OEBO7A6rDVzQlaxWHJ8DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4444308810773,
      "y": 602.7333865695529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6666259765625,
      "height": 63.11102973090283,
      "seed": 235231214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797222405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          63.11102973090283
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 589390590,
      "index": "ai",
      "isDeleted": false,
      "id": "y8R1ltSnGngYUdD4dAJox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5555555555563,
      "y": 674.7331356472437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.7778388129335,
      "height": 50,
      "seed": 1783298350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199483769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "dados paginas =\ncarregar_conteudo(pasta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados paginas = carregar_conteudo(pasta)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 864682734,
      "index": "am",
      "isDeleted": false,
      "id": "pTkd-L-ej8JHW0MiodsUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8888753255217,
      "y": 603.6221940782334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.66661241319457,
      "height": 27.55557590060755,
      "seed": 1596770606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797275938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.222262912326414,
          27.55557590060755
        ],
        [
          114.66661241319457,
          23.99993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 954989986,
      "index": "an",
      "isDeleted": false,
      "id": "wHFyDWE2KolKL_9GWAp3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.260077582466,
      "y": 614.2333255343966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 25,
      "seed": 928817006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "obter_parametros_usuario(lingua)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obter_parametros_usuario(lingua)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 627469310,
      "index": "ao",
      "isDeleted": false,
      "id": "iFXCHt7MzbXrEFS6SBPrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9998847113725,
      "y": 204.51110331217438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.7778049045139,
      "height": 125.33333672417538,
      "seed": 803536238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730199475969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          513.7778049045139,
          -125.33333672417538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2027234030,
      "index": "ap",
      "isDeleted": false,
      "id": "I9EqgLq_dXtPGL36gMmrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2221679687507,
      "y": -94.1555836995444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.4444647894966,
      "height": 446.2222290039062,
      "seed": 1720017262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729797324852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1739165950,
      "index": "ar",
      "isDeleted": false,
      "id": "DvAsDMOzaM5z4aCoCTdRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.7777642144106,
      "y": -67.93333774142809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 100,
      "seed": 896008238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730199465619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "perguntas {'nome': 'seu nome:'}\nchave : valor\nfor chave, valor in perguntas.items():\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perguntas {'nome': 'seu nome:'}\nchave : valor\nfor chave, valor in perguntas.items():\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQgWMv_xtq4nMjujjTe0W",
      "type": "arrow",
      "x": 1936.1779005262588,
      "y": 115.73336452907995,
      "width": 98.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1429406462,
      "version": 20,
      "versionNonce": 1017052542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730199428337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66668701171875,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 608893602,
      "index": "at",
      "isDeleted": false,
      "id": "_qMUUqdT0NPSjZrPVApDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.622314453125,
      "y": -99.37771945529505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.4444647894966,
      "height": 446.2222290039062,
      "seed": 369411646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730199431953,
      "link": null,
      "locked": false
    },
    {
      "id": "KSyKT425wr_IVD95k7Nyz",
      "type": "text",
      "x": 2089.1779819064673,
      "y": -68.59997897677943,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 781390398,
      "version": 91,
      "versionNonce": 1890641982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730199618787,
      "link": null,
      "locked": false,
      "text": "Perguntas : dict\nVertentes : dict\nTemas : dict",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perguntas : dict\nVertentes : dict\nTemas : dict",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}