{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQ-qmB4lyA8afNGIXNqok",
      "type": "text",
      "x": 527.2201690673828,
      "y": 47.199981689453125,
      "width": 886.3597106933594,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1082208942,
      "version": 485,
      "versionNonce": 1870242926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z60xNrlHO79chwJ5LMiMU",
          "type": "arrow"
        },
        {
          "id": "QR6GKopFBTr8oINngxCmL",
          "type": "arrow"
        }
      ],
      "updated": 1729797293932,
      "link": null,
      "locked": false,
      "text": "func obter_cotacao_dolar\n\nconst api_key\n\nfunc carregar_conteudo (pasta)\n\nfunc obter_parametros_usuario (lingua)\n \nfunc get_gemini_analysis_with_retry (content, user_inputs, max_retries=5, initial_delay=1)\n\nfunc analise_page (content, inputs)\n\nfunc recomenda_investimento (conteudos, inputs)\n\nfunc main ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func obter_cotacao_dolar\n\nconst api_key\n\nfunc carregar_conteudo (pasta)\n\nfunc obter_parametros_usuario (lingua)\n \nfunc get_gemini_analysis_with_retry (content, user_inputs, max_retries=5, initial_delay=1)\n\nfunc analise_page (content, inputs)\n\nfunc recomenda_investimento (conteudos, inputs)\n\nfunc main ()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z60xNrlHO79chwJ5LMiMU",
      "type": "arrow",
      "x": 576,
      "y": 427.0000915527344,
      "width": 52,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1337086834,
      "version": 115,
      "versionNonce": 1172760238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797293932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          68.79995727539062
        ],
        [
          52,
          70.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ-qmB4lyA8afNGIXNqok",
        "focus": 0.8905963481384943,
        "gap": 4.80010986328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSgF7U7RUehzVUFICtUoP",
      "type": "text",
      "x": 648.4002380371094,
      "y": 482.5,
      "width": 496.79962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 394334002,
      "version": 23,
      "versionNonce": 1813703282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729795583097,
      "link": null,
      "locked": false,
      "text": "dados_paginas = carregar_conteudo(pasta_dados)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados_paginas = carregar_conteudo(pasta_dados)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx_YPdanJI2JGxPdT1hHM",
      "type": "text",
      "x": 646.8402099609375,
      "y": 515.7000122070312,
      "width": 443.2396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1749038318,
      "version": 46,
      "versionNonce": 603270830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729795591835,
      "link": null,
      "locked": false,
      "text": "inputs_usuario = obter_parametros_usuario()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs_usuario = obter_parametros_usuario()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTAATXS2HG550Z9olIdR_",
      "type": "text",
      "x": 651.2803344726562,
      "y": 551.6001281738281,
      "width": 944.4617241753472,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 708330862,
      "version": 100,
      "versionNonce": 876591214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797177724,
      "link": null,
      "locked": false,
      "text": "melhor_opcao, melhor_url = recomenda_investimento(dados_paginas, inputs_usuario)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "melhor_opcao, melhor_url = recomenda_investimento(dados_paginas, inputs_usuario)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rRKfG524kRYRdMO2EzG2P",
      "type": "text",
      "x": -147.8986680772569,
      "y": 294.2334357367621,
      "width": 574.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 388484846,
      "version": 231,
      "versionNonce": 1800842222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR6GKopFBTr8oINngxCmL",
          "type": "arrow"
        },
        {
          "id": "WE_eaPoiFKb8Ez5GhNMYm",
          "type": "arrow"
        },
        {
          "id": "1QYusuKdrGsjLogjaPjMV",
          "type": "arrow"
        }
      ],
      "updated": 1729797148533,
      "link": null,
      "locked": false,
      "text": "analysis = get_gemini_analysis_with_retry(content, inputs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis = get_gemini_analysis_with_retry(content, inputs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR6GKopFBTr8oINngxCmL",
      "type": "arrow",
      "x": 507.99998643663184,
      "y": 306.7333340115017,
      "width": 69.33329264322913,
      "height": 0.8889092339410354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1880102254,
      "version": 60,
      "versionNonce": 1509023982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797293933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.33329264322913,
          0.8889092339410354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ-qmB4lyA8afNGIXNqok",
        "focus": -0.3421904355885388,
        "gap": 19.22018263075097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rRKfG524kRYRdMO2EzG2P",
        "focus": 0.292301735418689,
        "gap": 12.545830620659615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WE_eaPoiFKb8Ez5GhNMYm",
      "type": "arrow",
      "x": 299.9999728732647,
      "y": 325.3999786376952,
      "width": 1.7776828342015278,
      "height": 55.111050075954836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1625663022,
      "version": 74,
      "versionNonce": 1276901102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797150581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7776828342015278,
          55.111050075954836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRKfG524kRYRdMO2EzG2P",
        "focus": -0.557687984923115,
        "gap": 6.166542900933109,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1083766190,
      "index": "aY",
      "isDeleted": false,
      "id": "1QYusuKdrGsjLogjaPjMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.68515168039477,
      "y": 328.01856854384033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8888075086805429,
      "height": 56.88883463541663,
      "seed": 1557087922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797151517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rRKfG524kRYRdMO2EzG2P",
        "focus": -0.8469262473995707,
        "gap": 8.785132807078242,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8888075086805429,
          56.88883463541663
        ]
      ],
      "elbowed": false
    },
    {
      "id": "RFJ9nXz5MoVnOVfwg26fj",
      "type": "text",
      "x": 284.8888888888897,
      "y": 388.5111100938584,
      "width": 46.222195095486086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1339141618,
      "version": 83,
      "versionNonce": 1325329134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797160824,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 428316338,
      "index": "aa",
      "isDeleted": false,
      "id": "rPvrPjF67Kqg6SN5VIOPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.77781846788287,
      "y": 386.6777835422091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 25,
      "seed": 1488422766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729797169163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 353346418,
      "index": "ac",
      "isDeleted": false,
      "id": "3oGnlp7zA-1UkOr7VsPOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9999593098966,
      "y": 585.3798303810584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7776828342015278,
      "height": 55.111050075954836,
      "seed": 1770545842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7776828342015278,
          55.111050075954836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 300836146,
      "index": "ad",
      "isDeleted": false,
      "id": "CdoWOUlqwZPW_TvlSGIyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6851381170267,
      "y": 587.9984202872035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8888075086805429,
      "height": 56.88883463541663,
      "seed": 797785202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8888075086805429,
          56.88883463541663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 286191346,
      "index": "ae",
      "isDeleted": false,
      "id": "apQo8rlg50ys1PsQgtsKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8888753255216,
      "y": 648.4909618372216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 25,
      "seed": 458284594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1995980978,
      "index": "af",
      "isDeleted": false,
      "id": "VeZ7adKYUxz5boPKFDIIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7778049045147,
      "y": 646.6576352855723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.55552842881932,
      "height": 25,
      "seed": 431638514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729797203606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OEBO7A6rDVzQlaxWHJ8DS",
      "type": "arrow",
      "x": 1232.4444308810773,
      "y": 602.7333865695529,
      "width": 2.6666259765625,
      "height": 63.11102973090283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 235231214,
      "version": 21,
      "versionNonce": 10583922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797222405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          63.11102973090283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8R1ltSnGngYUdD4dAJox",
      "type": "text",
      "x": 1111.5555555555563,
      "y": 672.0666113959417,
      "width": 255.111151801215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1783298350,
      "version": 195,
      "versionNonce": 1712360306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729797268054,
      "link": null,
      "locked": false,
      "text": "dados paginas =\ncarregar_conteudo(pasta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados paginas = carregar_conteudo(pasta)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pTkd-L-ej8JHW0MiodsUO",
      "type": "arrow",
      "x": 1396.8888753255217,
      "y": 603.6221940782334,
      "width": 114.66661241319457,
      "height": 27.55557590060755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1596770606,
      "version": 51,
      "versionNonce": 864682734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797275938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.222262912326414,
          27.55557590060755
        ],
        [
          114.66661241319457,
          23.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHFyDWE2KolKL_9GWAp3G",
      "type": "text",
      "x": 1520.260077582466,
      "y": 614.2333255343966,
      "width": 327.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 928817006,
      "version": 33,
      "versionNonce": 1452994610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797289237,
      "link": null,
      "locked": false,
      "text": "obter_parametros_usuario(lingua)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obter_parametros_usuario(lingua)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFXCHt7MzbXrEFS6SBPrv",
      "type": "arrow",
      "x": 937.333279079862,
      "y": 204.51110331217438,
      "width": 513.7778049045139,
      "height": 125.33333672417538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 803536238,
      "version": 28,
      "versionNonce": 681264366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797302304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.7778049045139,
          -125.33333672417538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9EqgLq_dXtPGL36gMmrM",
      "type": "rectangle",
      "x": 1466.2221679687507,
      "y": -94.1555836995444,
      "width": 436.4444647894966,
      "height": 446.2222290039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1720017262,
      "version": 68,
      "versionNonce": 2027234030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797324852,
      "link": null,
      "locked": false
    },
    {
      "id": "DvAsDMOzaM5z4aCoCTdRQ",
      "type": "text",
      "x": 1501.7777235243066,
      "y": -69.26665072970934,
      "width": 357.1397399902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 896008238,
      "version": 95,
      "versionNonce": 1843357106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729797418692,
      "link": null,
      "locked": false,
      "text": "perguntas {'nome': 'seu nome:'}\nchave : valor\nfor chave, valor in perguntas.items():\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perguntas {'nome': 'seu nome:'}\nchave : valor\nfor chave, valor in perguntas.items():\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}